{
  "name": "@inavitas/translation-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "dotenv -e ../../.env -- drizzle-kit generate",
    "db:migrate": "dotenv -e ../../.env -- drizzle-kit migrate",
    "db:seed": "dotenv -e ../../.env -- tsx src/db/seed.ts",
    "db:studio": "dotenv -e ../../.env -- drizzle-kit studio"
  },
  "dependencies": {
    "@inavitas/contracts": "*",
    "@inavitas/shared": "*",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.22.0",
    "pino": "^9.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.4",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2"
  }
}
